.img__service {
    position: absolute;
    left: 0;

    z-index: -1;

    width: 1920px;
    height: 1212px;
    // height: 100vh;
    flex-shrink: 0;
}
.img__girl {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    // width: 305px;
    // height: 530px;
    // height: 1312px;
    flex-shrink: 0;
}
.service__sky {
    position: absolute;
    width: 100%;
    height: 200px;
    // top: 660px;
    bottom: 0;
    z-index: 2;
}
.img__boy {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    // width: 1920px;
    // height: 1312px;
    flex-shrink: 0;
}
.visible {
    z-index: 1;
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 0 auto;
    z-index: 1;
}

.service__card {
    margin-top: 140px;
    display: grid; /* Изменяем display на grid для использования сетки */
    grid-template-columns: repeat(3, 1fr); /* Указываем 2 колонки */
    grid-template-rows: repeat(
        2,
        auto
    ); /* Указываем 2 ряда (можно использовать auto для автоматической высоты) */
    gap: 60px; /* Промежутки между элементами */
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    width: 370px;
    // height: 100%;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #eaeaea;
    background: #fff;
    box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.07);
}
.card__img {
    margin-top: -30px;
    // width: 320px;
    // height: auto;
}

.divider::after {
    width: 20px;
    content: "";
    display: block;
    border: 1px solid #008139;
    border-radius: 0.5px;
}
